<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Jersey Shore</title>
        <style>
            * {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:cornflowerblue;
                background-color: aliceblue;
            }
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(206, 12, 12);
                font-size: 25px;
                margin-top: 3em;
                }
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(175, 18, 6);
                font-size: 25px;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(206, 7, 7);
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Life at the Jersey Shore</h2>
            <p>Here I will introduce the Jersey Shore and talk about my experiences living there</p>
             <img src="Jersey Shore Map">
            <p>Here I will introduce the topics for the other pages</p>
        <h2>Beaches</h3>
            <img src="Beach Picture 1">
            <p></p>
            <img src="Beach Picture 2">
        <h3>Other Attractions </h4>
            <p>Here I will talk about other attractions found at the Jersey Shore</p>
            <img src="Attraction Picture 1">
            <ol>
                <li>"Attraction 1</li>
                <li>"Attraction 2</li>
                <li>"Attraction 3</li>
            </ol>
        <h4>Food</h4>
            <img src="Food Picture">
            <p>Here I will talk about the food you can find at the Jersey Shore</p>
            <img src="Restaurant Picture">
            <P>Here I will talk about my favorite restaurant, the Chicken or the Egg</P>
            <a href="Chicken or the Egg Video"></a>
    </body>
</html>

