<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Ryerson</title>
        <style>
            * {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blue;
                background-color: aliceblue;
            }
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkorange;
                font-size: 25px;
                margin-top: 3em;
                }
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkorange;
                font-size: 25px;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkorange;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fpub%2Fdir%2FJake%2FRyerson%3Ftrk%3Dpublic_profile_samename_see_all&psig=AOvVaw0ctQ42eaYaeRkJlCpXfSb_&ust=1600633572533000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiQ9fCG9usCFQAAAAAdAAAAABAD" alt="Jacob Ryerson">
        <h1>Education</h2>
            <ol>
                <li>Christian Brothers Academy, Lincroft NJ (2015-2019)</li>
                <li>Syracuse University iSchool (2019-Current)</li>
            </ol>
        <h2>Extra Curriculars</h3>
            <ol>
                <li>Students Against Destructive Decisions - During these meetings, we discussed the daily pressures that today's teenagers face and how to deal with them.</li>
                <li>Model UN - During these meetings, our discussions centered around the global challenges and issues that the world faces today and how they could be solv</li>
            </ol>
        <h3>Work Experience</h4>
            <ol>
                <li>Golf Caddie (2016-2017) - Golf caddie at a local country club</li>
                <li>Ryan's Homemade Ice Cream (2017-2020) - Sales and Customer Service</li>
            </ol>
    </body>
</html>
